{
	"schemaVersion": 1,
	"id": "cactuswood",
	"version": "${version}",
	"name": "Cactus Wood",
	"description": "Adds cactus wood stuff",
	"authors": [
		"phofers"
	],
	"contact": {
		"discord": "phofers",
		"sources": "https://github.com/phof915/Cactus-Wood"
	},
	"license": "MIT",
	"icon": "assets/cactuswood/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.phofers.cactuswood.CactusWood"
		],
		"client": [
			"net.phofers.cactuswood.CactusWoodClient"
		],
		"fabric-datagen": [
			"net.phofers.cactuswood.CactusWoodDataGenerator"
		]
	},
	"mixins": [
		"cactuswood.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"jei": "*"
	}
}